{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@mariozechner/pi-coding-agent": ["../../node_modules/@mariozechner/pi-coding-agent"],
      "@mariozechner/pi-tui": ["../../node_modules/@mariozechner/pi-tui"],
      "@mariozechner/pi-ai": ["../../node_modules/@mariozechner/pi-ai"],
      "typebox": ["../../node_modules/typebox"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
